{
    "atomType": "Molecule",
    "name": "Sauna-Barge",
    "x": 0,
    "y": 0,
    "uniqueID": 1748906324936,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748906334123,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748906469997
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Platform",
            "x": 0.21626984126984128,
            "y": 0.2430167597765363,
            "uniqueID": 1748906336758,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748906336449,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748906359042
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rolling-Barge-Segment",
                    "x": 0.14285714285714285,
                    "y": 0.5223463687150838,
                    "uniqueID": 1748906347377,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1748906347295,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1748906347936
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Frame",
                            "x": 0.3644179894179894,
                            "y": 0.7597765363128491,
                            "uniqueID": 1748906347951,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1748905765725,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1748905934455
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.14285714285714285,
                                    "y": 0.36312849162011174,
                                    "uniqueID": 1748905824847,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 2438.4
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 1219.2
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.35780423280423285,
                                    "y": 0.6033519553072626,
                                    "uniqueID": 1748905934455,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748906069486
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": -400
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.1626984126984127,
                                    "y": 0.776536312849162,
                                    "uniqueID": 1748906057730,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 2418.4
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 1199.2
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.24933862433862436,
                                    "y": 0.6927374301675977,
                                    "uniqueID": 1748906069486,
                                    "ioValues": [
                                        {
                                            "name": "geometry1",
                                            "ioValue": 1748905824847
                                        },
                                        {
                                            "name": "geometry2",
                                            "ioValue": 1748906057730
                                        }
                                    ],
                                    "description": "Subtracts shape two from shape one."
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 1748905824847,
                                    "ap2ID": 1748906069486
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1748905934455,
                                    "ap2ID": 1748905765725
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906057730,
                                    "ap2ID": 1748906069486
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748906069486,
                                    "ap2ID": 1748905934455
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Barel",
                            "x": 0.05886243386243386,
                            "y": 0.3743016759776536,
                            "uniqueID": 1748906347266,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1748905771118,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1748906002888
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.09986772486772487,
                                    "y": 0.4776536312849162,
                                    "uniqueID": 1748905958427,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 590.55
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.210978835978836,
                                    "y": 0.27653631284916197,
                                    "uniqueID": 1748905973003,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748905958427
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 869.95
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.2552910052910053,
                                    "y": 0.6256983240223464,
                                    "uniqueID": 1748905994436,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748905973003
                                        }
                                    ],
                                    "description": "Changes the color of the shape.",
                                    "selectedColorIndex": 20
                                },
                                {
                                    "atomType": "Add-BOM-Tag",
                                    "name": "Add BOM Tag",
                                    "x": 0.8035714285714286,
                                    "y": 0.5363128491620112,
                                    "uniqueID": 1748906002888,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748905994436
                                        }
                                    ],
                                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                                    "BOMitem": {
                                        "BOMitemName": "55 Galon Plastic Drum",
                                        "numberNeeded": 1,
                                        "costUSD": 0,
                                        "source": "www.example.com"
                                    }
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748905958427,
                                    "ap2ID": 1748905973003
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748905973003,
                                    "ap2ID": 1748905994436
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748905994436,
                                    "ap2ID": 1748906002888
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906002888,
                                    "ap2ID": 1748905771118
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": [
                                {
                                    "BOMitemName": "55 Galon Plastic Drum",
                                    "numberNeeded": 1,
                                    "costUSD": 0,
                                    "source": "www.example.com"
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.1455026455026455,
                            "y": 0.28212290502793297,
                            "uniqueID": 1748906348121,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748906347266
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2189153439153439,
                            "y": 0.5279329608938548,
                            "uniqueID": 1748906347672,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1748906348121
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -434.975
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -295
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4074074074074074,
                            "y": 0.4134078212290503,
                            "uniqueID": 1748906347936,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1748906347951
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1748906347897
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Legs-Placement",
                            "x": 0.289021164021164,
                            "y": 0.6201117318435755,
                            "uniqueID": 1748906347897,
                            "ioValues": [
                                {
                                    "name": "Width (X)",
                                    "ioValue": 1500
                                },
                                {
                                    "name": "Length (Y)",
                                    "ioValue": 600
                                },
                                {
                                    "name": "Geometry",
                                    "ioValue": 1748906347672
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1748906194292,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1748906194290
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width (X)",
                                    "x": 0.04,
                                    "y": 0.9078212290502793,
                                    "uniqueID": 1748906194681,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Length (Y)",
                                    "x": 0.04,
                                    "y": 0.729050279329609,
                                    "uniqueID": 1748906194784,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Geometry",
                                    "x": 0.04,
                                    "y": 0.36312849162011174,
                                    "uniqueID": 1748906194216,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "W/2",
                                    "x": 0.1283068783068783,
                                    "y": 0.8212290502793296,
                                    "uniqueID": 1748906194834,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1500
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "W/2"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "W/-2",
                                    "x": 0.12632275132275134,
                                    "y": 0.9385474860335196,
                                    "uniqueID": 1748906193947,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1500
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "W/-2"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "L/2",
                                    "x": 0.12698412698412698,
                                    "y": 0.5335195530726257,
                                    "uniqueID": 1748906194913,
                                    "ioValues": [
                                        {
                                            "name": "L",
                                            "ioValue": 600
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "L/2"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "L/-2",
                                    "x": 0.12698412698412698,
                                    "y": 0.6843575418994413,
                                    "uniqueID": 1748906194192,
                                    "ioValues": [
                                        {
                                            "name": "L",
                                            "ioValue": 600
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "L/-2"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.23015873015873015,
                                    "y": 0.49720670391061456,
                                    "uniqueID": 1748906194018,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748906347672
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 750
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 300
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.292989417989418,
                                    "y": 0.6061452513966481,
                                    "uniqueID": 1748906194531,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748906347672
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 750
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -300
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.42063492063492064,
                                    "y": 0.6983240223463687,
                                    "uniqueID": 1748906194583,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748906347672
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -750
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 300
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.5125661375661376,
                                    "y": 0.8854748603351955,
                                    "uniqueID": 1748906194250,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1748906347672
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -750
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -300
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.5476190476190477,
                                    "y": 0.3268156424581006,
                                    "uniqueID": 1748906194290,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1748906194250
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1748906194583
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1748906194531
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": 1748906194018
                                        }
                                    ],
                                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194681,
                                    "ap2ID": 1748906193947
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194681,
                                    "ap2ID": 1748906194834
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "L",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194784,
                                    "ap2ID": 1748906194913
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "L",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194784,
                                    "ap2ID": 1748906194192
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748906194216,
                                    "ap2ID": 1748906194018
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748906194216,
                                    "ap2ID": 1748906194531
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748906194216,
                                    "ap2ID": 1748906194583
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1748906194216,
                                    "ap2ID": 1748906194250
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194834,
                                    "ap2ID": 1748906194018
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194834,
                                    "ap2ID": 1748906194531
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906193947,
                                    "ap2ID": 1748906194250
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906193947,
                                    "ap2ID": 1748906194583
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194913,
                                    "ap2ID": 1748906194018
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194913,
                                    "ap2ID": 1748906194583
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194192,
                                    "ap2ID": 1748906194531
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194192,
                                    "ap2ID": 1748906194250
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194018,
                                    "ap2ID": 1748906194290
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194531,
                                    "ap2ID": 1748906194290
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194583,
                                    "ap2ID": 1748906194290
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194250,
                                    "ap2ID": 1748906194290
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1748906194290,
                                    "ap2ID": 1748906194292
                                }
                            ],
                            "parentRepo": {
                                "privateRepo": false,
                                "repoName": "Legs-Placement",
                                "dateCreated": "2025-06-02T21:13:27Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/README.md?sanitize=true",
                                "yyyy": 2025,
                                "topMoleculeID": 1748898808042,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/Legs-Placement",
                                "topics": [],
                                "parentRepo": null,
                                "forks": 0,
                                "dateModified": "739404",
                                "ranking": 0,
                                "searchField": "legs-placement barboursmith a tool atom to place an input part on four corners of a rectangle defined by the input length and width. ",
                                "owner": "BarbourSmith",
                                "description": "A tool atom to place an input part on four corners of a rectangle defined by the input length and width.",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.svg?sanitize=true"
                            },
                            "unitsKey": "Unitless",
                            "fileTypeVersion": 1,
                            "compiledBom": [
                                {
                                    "BOMitemName": "55 Galon Plastic Drum",
                                    "numberNeeded": 4,
                                    "costUSD": 0,
                                    "source": "www.example.com"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1748906347951,
                            "ap2ID": 1748906347936
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748906347266,
                            "ap2ID": 1748906348121
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1748906348121,
                            "ap2ID": 1748906347672
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Geometry",
                            "ap2Primary": false,
                            "ap1ID": 1748906347672,
                            "ap2ID": 1748906347897
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1748906347936,
                            "ap2ID": 1748906347295
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1748906347897,
                            "ap2ID": 1748906347936
                        }
                    ],
                    "parentRepo": {
                        "privateRepo": false,
                        "repoName": "Rolling-Barge-Segment",
                        "dateCreated": "2025-06-02T23:09:04Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rolling-Barge-Segment/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1748905744359,
                        "githubMoleculesUsed": [
                            {
                                "owner": "BarbourSmith",
                                "repoName": "Legs-Placement"
                            }
                        ],
                        "html_url": "https://github.com/BarbourSmith/Rolling-Barge-Segment",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739404",
                        "ranking": 0,
                        "searchField": "rolling-barge-segment barboursmith a 4'x8' section of rolling barge dock ",
                        "owner": "BarbourSmith",
                        "description": "A 4'x8' section of Rolling Barge Dock",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rolling-Barge-Segment/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rolling-Barge-Segment/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "55 Galon Plastic Drum",
                            "numberNeeded": 4,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.37698412698412703,
                    "y": 0.5223463687150838,
                    "uniqueID": 1748906359042,
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 6
                        },
                        {
                            "name": "Dist",
                            "ioValue": 1219.1999999999998
                        },
                        {
                            "name": "Geometry",
                            "ioValue": 1748906401527
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1748906358832,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1748906358688
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5112433862433863,
                            "y": 0.4345403899721449,
                            "uniqueID": 1748906358688,
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": 1748906401527
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 6
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 1219.1999999999998
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": 1748906359495,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.04,
                            "y": 0.32869080779944293,
                            "uniqueID": 1748906359280,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.04,
                            "y": 0.6434540389972144,
                            "uniqueID": 1748906358893,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.04,
                            "y": 0.9108635097493036,
                            "uniqueID": 1748906358708,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1748906358688,
                            "ap2ID": 1748906358832
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": 1748906359280,
                            "ap2ID": 1748906358688
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap2Primary": false,
                            "ap1ID": 1748906358893,
                            "ap2ID": 1748906358688
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 1748906358708,
                            "ap2ID": 1748906358688
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739301",
                        "ranking": 0,
                        "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                        "owner": "BarbourSmith",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "55 Galon Plastic Drum",
                            "numberNeeded": 24,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.25727513227513227,
                    "y": 0.5754189944134078,
                    "uniqueID": 1748906401527,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748906347377
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748906347377,
                    "ap2ID": 1748906401527
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748906359042,
                    "ap2ID": 1748906336449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748906401527,
                    "ap2ID": 1748906359042
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "55 Galon Plastic Drum",
                    "numberNeeded": 24,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6765873015873016,
            "y": 0.36312849162011174,
            "uniqueID": 1748906469997,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748906336758
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748907014901
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Sauna",
            "x": 0.21626984126984128,
            "y": 0.7318435754189945,
            "uniqueID": 1748906487882,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748906487866,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748906984011
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07341269841269842,
                    "y": 0.5363128491620112,
                    "uniqueID": 1748906645316,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2438.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06084656084656084,
                    "y": 0.3324022346368715,
                    "uniqueID": 1748906698060,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.15013227513227512,
                    "y": 0.2737430167597765,
                    "uniqueID": 1748906709593,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748906698060
                        },
                        {
                            "name": "xDist",
                            "ioValue": 669.2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1760
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.24801587301587302,
                    "y": 0.5670391061452513,
                    "uniqueID": 1748906715113,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748906645316
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748906709593
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748906830932
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1748906645316
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748906709593
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748906830932
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0548941798941799,
                    "y": 0.8631284916201117,
                    "uniqueID": 1748906802762,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.16335978835978837,
                    "y": 0.8128491620111732,
                    "uniqueID": 1748906830932,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748906802762
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1600
                        },
                        {
                            "name": "yDist",
                            "ioValue": 2535
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4001322751322751,
                    "y": 0.5307262569832402,
                    "uniqueID": 1748906947134,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748906715113
                        },
                        {
                            "name": "height",
                            "ioValue": 3657.6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5932539682539683,
                    "y": 0.4608938547486033,
                    "uniqueID": 1748906984011,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748906947134
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.48611111111111116,
                    "y": 0.26256983240223464,
                    "uniqueID": "c112b5bc-7536-4766-80d4-9ab0d6117586",
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "The design that we're inspired by is 2585mm high on the high side and 2265 high on the low side. Or 1760mm up to the center of the 1M radius circle",
                    "global": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748906645316,
                    "ap2ID": 1748906715113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748906698060,
                    "ap2ID": 1748906709593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748906709593,
                    "ap2ID": 1748906715113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748906715113,
                    "ap2ID": 1748906947134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748906802762,
                    "ap2ID": 1748906830932
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748906830932,
                    "ap2ID": 1748906715113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748906947134,
                    "ap2ID": 1748906984011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748906984011,
                    "ap2ID": 1748906487866
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4034391534391535,
            "y": 0.5949720670391061,
            "uniqueID": 1748907004239,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748906487882
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5185185185185185,
            "y": 0.7458100558659219,
            "uniqueID": 1748907014901,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748907004239
                },
                {
                    "name": "xDist",
                    "ioValue": -609.5999999999999
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Person-For-Scale",
            "x": 0.6322751322751322,
            "y": 0.7541899441340782,
            "uniqueID": "e464d1b4-d156-45bd-a892-e5d665aeb209",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "4b8eaae5-17c0-412c-8ba3-2b57011d6573",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "4868d231-e886-495e-8198-bd7fa1e96e37"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2361111111111111,
                    "y": 0.1894150417827298,
                    "uniqueID": "df7090c4-0413-4b9d-b563-6a5f0284aba2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "126d9023-01e2-4f73-9be4-a6b98dbd4573"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 114
                        },
                        {
                            "name": "yDist",
                            "ioValue": 406.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33994708994708994,
                    "y": 0.3008356545961003,
                    "uniqueID": "948e52ca-c30d-4354-a18f-9a64dd3f17ee",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "126d9023-01e2-4f73-9be4-a6b98dbd4573"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -114
                        },
                        {
                            "name": "yDist",
                            "ioValue": 406.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6951058201058201,
                    "y": 0.30362116991643456,
                    "uniqueID": "0be8ca00-0c17-4da4-a765-895b75fed97b",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "948e52ca-c30d-4354-a18f-9a64dd3f17ee"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "df7090c4-0413-4b9d-b563-6a5f0284aba2"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "931280c1-e3ad-4874-8564-6d7cceb08c50"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "aa3b3731-3d29-4206-960f-a31e84732d24"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "6659f7da-9f3a-4428-bc7b-c715c1983618"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "4bbf19ae-5d23-4371-9faf-5ab851bb1278"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4695767195767196,
                    "y": 0.7855153203342619,
                    "uniqueID": "931280c1-e3ad-4874-8564-6d7cceb08c50",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "36d27ba3-6f34-4511-9450-78a80cef5c82"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1131
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3101851851851852,
                    "y": 0.49860724233983283,
                    "uniqueID": "aa3b3731-3d29-4206-960f-a31e84732d24",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "fb732b67-b8e6-494c-8324-4f0b579865e5"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 300
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8333333333333334,
                    "y": 0.34540389972144847,
                    "uniqueID": "65f9e3fb-ac2b-41c3-8acf-090a4a961363",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "0be8ca00-0c17-4da4-a765-895b75fed97b"
                        },
                        {
                            "name": "height",
                            "ioValue": 228.6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4384920634920635,
                    "y": 0.5376044568245125,
                    "uniqueID": "6659f7da-9f3a-4428-bc7b-c715c1983618",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "fb732b67-b8e6-494c-8324-4f0b579865e5"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -300
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7275132275132276,
                    "y": 0.7520891364902507,
                    "uniqueID": "4bbf19ae-5d23-4371-9faf-5ab851bb1278",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f2eae31d-4886-4df7-bf83-282ec3cd5865"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1700
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8816137566137565,
                    "y": 0.7437325905292479,
                    "uniqueID": "4868d231-e886-495e-8198-bd7fa1e96e37",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "65f9e3fb-ac2b-41c3-8acf-090a4a961363"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.6117724867724867,
                    "y": 0.7688022284122563,
                    "uniqueID": "f2eae31d-4886-4df7-bf83-282ec3cd5865",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 203
                        },
                        {
                            "name": "y length",
                            "ioValue": 254
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.32341269841269843,
                    "y": 0.8105849582172702,
                    "uniqueID": "36d27ba3-6f34-4511-9450-78a80cef5c82",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 456
                        },
                        {
                            "name": "y length",
                            "ioValue": 635
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19642857142857142,
                    "y": 0.7910863509749304,
                    "uniqueID": "fb732b67-b8e6-494c-8324-4f0b579865e5",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 690
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08664021164021164,
                    "y": 0.44846796657381616,
                    "uniqueID": "126d9023-01e2-4f73-9be4-a6b98dbd4573",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 178
                        },
                        {
                            "name": "y length",
                            "ioValue": 813
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "df7090c4-0413-4b9d-b563-6a5f0284aba2",
                    "ap2ID": "0be8ca00-0c17-4da4-a765-895b75fed97b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "948e52ca-c30d-4354-a18f-9a64dd3f17ee",
                    "ap2ID": "0be8ca00-0c17-4da4-a765-895b75fed97b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "0be8ca00-0c17-4da4-a765-895b75fed97b",
                    "ap2ID": "65f9e3fb-ac2b-41c3-8acf-090a4a961363"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "931280c1-e3ad-4874-8564-6d7cceb08c50",
                    "ap2ID": "0be8ca00-0c17-4da4-a765-895b75fed97b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "aa3b3731-3d29-4206-960f-a31e84732d24",
                    "ap2ID": "0be8ca00-0c17-4da4-a765-895b75fed97b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "65f9e3fb-ac2b-41c3-8acf-090a4a961363",
                    "ap2ID": "4868d231-e886-495e-8198-bd7fa1e96e37"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "6659f7da-9f3a-4428-bc7b-c715c1983618",
                    "ap2ID": "0be8ca00-0c17-4da4-a765-895b75fed97b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "4bbf19ae-5d23-4371-9faf-5ab851bb1278",
                    "ap2ID": "0be8ca00-0c17-4da4-a765-895b75fed97b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "4868d231-e886-495e-8198-bd7fa1e96e37",
                    "ap2ID": "4b8eaae5-17c0-412c-8ba3-2b57011d6573"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f2eae31d-4886-4df7-bf83-282ec3cd5865",
                    "ap2ID": "4bbf19ae-5d23-4371-9faf-5ab851bb1278"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "36d27ba3-6f34-4511-9450-78a80cef5c82",
                    "ap2ID": "931280c1-e3ad-4874-8564-6d7cceb08c50"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "fb732b67-b8e6-494c-8324-4f0b579865e5",
                    "ap2ID": "aa3b3731-3d29-4206-960f-a31e84732d24"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "fb732b67-b8e6-494c-8324-4f0b579865e5",
                    "ap2ID": "6659f7da-9f3a-4428-bc7b-c715c1983618"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "126d9023-01e2-4f73-9be4-a6b98dbd4573",
                    "ap2ID": "948e52ca-c30d-4354-a18f-9a64dd3f17ee"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "126d9023-01e2-4f73-9be4-a6b98dbd4573",
                    "ap2ID": "df7090c4-0413-4b9d-b563-6a5f0284aba2"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "privateRepo": false,
                "repoName": "Person-For-Scale",
                "dateCreated": "2025-02-21T22:53:17Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Person-For-Scale/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1740178397619,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Person-For-Scale",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739303",
                "ranking": 0,
                "searchField": "person-for-scale barboursmith just a regular person for scale ",
                "owner": "BarbourSmith",
                "description": "Just a regular person for scale",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Person-For-Scale/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Person-For-Scale/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7466931216931217,
            "y": 0.8324022346368716,
            "uniqueID": "8229da21-9812-4926-8034-a07e8338d697",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e464d1b4-d156-45bd-a892-e5d665aeb209"
                },
                {
                    "name": "xDist",
                    "ioValue": 5000
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748906336758,
            "ap2ID": 1748906469997
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748906469997,
            "ap2ID": 1748906334123
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748906487882,
            "ap2ID": 1748907004239
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748907004239,
            "ap2ID": 1748907014901
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748907014901,
            "ap2ID": 1748906469997
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e464d1b4-d156-45bd-a892-e5d665aeb209",
            "ap2ID": "8229da21-9812-4926-8034-a07e8338d697"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}